MYSQL_DSN="user:password@tcp(localhost:3306)/dbname?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="localhost:6379"
REDIS_PW=""
REDIS_DB="0"
SESSION_NAME="gin-session"
SESSION_SECRET="youneedtoset"
GIN_MODE="debug"
LOG_LEVEL="debug"
OSS_END_POINT="oss-cn-hongkong.aliyuncs.com"
OSS_ACCESS_KEY_ID="xxx"
OSS_ACCESS_KEY_SECRET="qqqq"
OSS_BUCKET="lalalal"